﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Road Fighter</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="kinetic-v5.1.0.min.js" type="text/javascript"></script>
    <script src="variables.js" type="text/javascript"></script>
    <script src="staticBackground.js" type="text/javascript"></script>
    <script src="movingBackground.js" type="text/javascript"></script>
    <script src="enemyCars.js" type="text/javascript"></script>
    <script src="collision.js" type="text/javascript"></script>
    <script src="onScreen.js" type="text/javascript"></script>
    <script src="speedometer.js" type="text/javascript"></script>
    <script src="menuButtonHandlers.js"></script>
	<script src="car.js" type="text/javascript"></script>
    <script src="timerVisualization.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Monkey Gland Team</h1>
        <h2>Road Fighter</h2>
    </header>
    <div id="loadingMenu">
        <button id="startBotton" onclick="startButtonHandler()">START</button>
        <button id="infoBotton" onclick="creditsButtonHandler()">Credits</button>
        <ul id="info">
            <li>decho.D - Дечо Дечев</li>
            <li>nikola.stefanov - Никола Стефанов</li>
            <li>dobromira.boycheva - Добромира Бойчева</li>
            <li>petya.mechkova - Петя Мечкова</li>
            <li>NEw358 - Калоян Маршалов</li>
            <li>iliant - Илияна Антова</li>
            <li>Arhigram - Георги Петров</li>
        </ul>
    </div>

    <div id="canvas"></div>

    <div id="timerContainer">
        <div id="timer">00:00:00</div>

    </div>

    <div id="progressContainer">
        <progress id="progressBar" value="0" max="100"></progress>
        <span id="status"></span>
        <div id="finalMessage">
            <svg xmlns="http://www.w3.org/2000/svg" width="700" height="400">
                <text x="0" y="50" fill="green" font-size="60px" transform="rotate(30 20,40)">YOU WIN</text>
            </svg>
        </div>
    </div>

    <div id="gameOver">
        <svg xmlns="http://www.w3.org/2000/svg" width="700" height="400">
            <text x="0" y="50" fill="green" font-size="60px" transform="rotate(30 20,40)">GAME OVER</text>
        </svg>
    </div>

    <div id="timer-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="350" height="350">
            <circle id="clock-face" cx="200" cy="200" r="100"></circle>
            <text x="156" y="208">Time</text>
            <path id="clock-elapsed" d=""></path>
        </svg>
    </div>
    <script src="stageInitializator.js" type="text/javascript"></script>
</body>
</html>
