﻿body {
    margin: 0;
    padding: 0;
    background: url(images/3D-Palms-Beach-3.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    margin: 0;
    margin-left: 400px;
    left: 200px;
    top: 10px;
    display: block;
    position: absolute;
    z-index: 10;
    color: #065503;
}

h2 {
    left: 675px;
    top: 25px;
    display: block;
    position: absolute;
    z-index: 10;
    color: #065503;
}


#timer-container {
    width: 300px;
    height: 300px;
    top: 0;
    margin-right: -300px;
    float: left;
    position: relative;
}

    #timer-container text {
        fill: #000;
        font-size: 40px;
        font-weight: bold;
        font-family: consolas, sans-serif;
    }

#clock-face {
    fill: #BDB76B;
    stroke: #2a7a05;
    stroke-width: 5px;
}

#clock-elapsed {
    fill: #F00;
    stroke: #9b0d0d;
    stroke-width: 5;
}

#loadingMenu {
    display: inline-block;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 10px;
    width: 700px;
    height: 800px;
    padding: 0;
    position: relative;
    background-image: url("images/background_loading_menu.png");
}

#startBotton {
    border-radius: 10px;
    width: 300px;
    height: 75px;
    position: relative;
    top: 200px;
    left: 200px;
    font-size: 70%;
    font-size: 30px;
    font-family: Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-style: italic;
    text-align: center;
    background-color: #eaef70;
    color: green;
}

#infoBotton {
    border-radius: 10px;
    width: 200px;
    height: 50px;
    position: relative;
    top: 500px;
    left: -50px;
    font-size: 70%;
    font-size: 30px;
    font-family: Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-style: italic;
    text-align: center;
    background-color: #eaef70;
    color: green;
}

#info {
    background-color: #eaef70;
    top: 210px;
    position: relative;
    text-decoration: none;
    font-family: Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-size: 25px;
    text-align: center;
    color: green;
}

#gameOver {
    position: absolute;
    margin-top: -500px;
    margin-left: 600px;
    z-index: 10;
}

#finalMessage {
    position: absolute;
    margin-top: -500px;
    margin-left: 200px;
    z-index: 10;
}

#canvas {
    position: relative;
    margin-bottom: 10px;
    margin-left: 400px;
    margin-top: 100px;
}

#progressContainer {
    position: absolute;
    margin-left: -700px;
    margin-top: 910px;
}

#scoreContainer {
    margin-left: 450px;
}

#timerContainer {
    margin-left: 400px;
    margin-bottom: 10px;
    float: right;
}

#timer {
    width: 120px;
    height: 25px;
    font-family: Consolas;
}

#progressBar {
    width: 700px;
    border: 0;
    background-color: #f3f3f3;
    height: 25px;
    border-radius: 9px;
}

#startPause, #reset, #scoreContainer, #timer-container,#progressContainer,#timerContainer,#canvas,#gameOver,#info,#finalMessage {
    display: none;
}

canvas {
    margin-left: 400px;
    margin-top: 100px;
    left: 33%;
    position: absolute;
}

header {
    float: right;
    margin-right: 25%;
}

.window, .screen {
    float: left;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}
